<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.IdentityModel.Tokens, Version=6.7.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="2.5.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.7.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Device" />
    </ItemGroup>

</Project>
