# MobileApi

./: .gitignore  README.md
mobileApiService/: MobileApi.sln
mobileApiService/MobileApi/: MobileApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
mobileApiService/MobileApi.Core/: MobileApi.Core.csproj
mobileApiService/MobileApi.Core/Application/: AppConfig.cs
mobileApiService/MobileApi.Core/Repository/: IObjectRepository.cs  IUserRepository.cs
mobileApiService/MobileApi.Core/Services/Auth/: AuthService.cs
mobileApiService/MobileApi.Core/Services/Object/: ObjectService.cs
mobileApiService/MobileApi.Core/Services/User/: UserService.cs
mobileApiService/MobileApi.Core/Services/User/Models/: UserProfile.cs
mobileApiService/MobileApi.Data/: MobileApi.Data.csproj
mobileApiService/MobileApi.Data/Database/: DataBaseExtensions.cs  Db.cs  MySqlConnectionProvider.cs
mobileApiService/MobileApi.Data/Repository/: MySqlObjectRepository.cs  MySqlUserRepository.cs
mobileApiService/MobileApi/Controllers/: ApiController.cs
mobileApiService/MobileApi/Controllers/Auth/: AuthApiController.cs
mobileApiService/MobileApi/Controllers/Device/: DeviceApiController.cs
mobileApiService/MobileApi/Controllers/Object/: ObjectApiController.cs
mobileApiService/MobileApi/Controllers/Object/Dto/: CreateGeoObjectDto.cs
mobileApiService/MobileApi/Controllers/User/: UserApiController.cs
mobileApiService/MobileApi/Controllers/User/Dto/: UserLoginPassDto.cs
mobileApiService/MobileApi/Extensions/: DependencyExtension.cs
mobileApiService/MobileApi/Middlewares/: ExceptionMiddleware.cs
mobileApiService/MobileApi/Properties/: launchSettings.json
